# -----------------------------------
# Application Info
# -----------------------------------
spring.application.name=back-end

# -----------------------------------
# MySQL Configuration
# -----------------------------------
spring.datasource.url=jdbc:mysql://172.21.73.0/cms?useSSL=false
spring.datasource.username=root
spring.datasource.password=1JKAXDIcpDAwzbYcymleldhy

# -----------------------------------
# JPA (Hibernate) Configuration
# -----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# -----------------------------------
# MongoDB Configuration (Prescriptions)
# -----------------------------------
spring.data.mongodb.uri=mongodb://root:wB1ZQ6S1khtfrDIpdBW0TFY6@172.21.238.2:27017/prescriptions?authSource=admin

# -----------------------------------
# Actuator & Health Endpoint
# -----------------------------------
management.endpoint.health.show-details=always
management.health.db.enabled=true

# -----------------------------------
# API and JWT Configuration
# -----------------------------------
api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# -----------------------------------
# Static Resource Handling
# -----------------------------------
spring.web.resources.static-locations=classpath:/static/

# -----------------------------------
# Thymeleaf Template Engine
# -----------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8
